<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sales Tracker — App Shell</title>
  <style>
    :root{--ink:#111;--muted:#666;--magenta:#d6006e;--border:#e5e7eb;--card:#fff;}
    html,body{margin:0;height:100%;background:#f7f7f8;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;overflow-x:hidden;}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--border);display:flex;justify-content:center;padding:10px;z-index:5;}
    header img{width:min(320px,90vw);height:auto;}
    .wrap{max-width:420px;margin:16px auto;padding:0 16px;}
    .card{background:var(--card);border:1px solid var(--border);border-radius:12px;box-shadow:0 2px 10px rgba(0,0,0,.05);padding:16px;}
    h1{margin:6px 0 12px;color:var(--magenta);font-size:22px;text-align:center;}
    select,button{width:100%;padding:12px;border-radius:10px;border:1px solid var(--border);font-size:16px;margin:8px 0;}
    button{background:var(--magenta);color:#fff;border:none;font-weight:800;letter-spacing:.2px;cursor:pointer;}
    #skipBtn{background:#999;}
    .muted{font-size:13px;color:var(--muted);text-align:center;margin-top:4px;}
  </style>
</head>
<body>
  <header><img src="../logo-192.png" alt="Company Logo"></header>

  <div class="wrap">
    <div class="card">
      <h1>Select Your Store</h1>

      <select id="areaSelect"><option disabled selected>Select Area</option></select>
      <select id="regionSelect" disabled><option disabled selected>Select Region</option></select>
      <select id="districtSelect" disabled><option disabled selected>Select District</option></select>
      <select id="storeSelect" disabled><option disabled selected>Select Store</option></select>

      <button id="goDort" disabled>DORT →</button>

      <hr style="margin:12px 0;border:none;border-top:1px solid var(--border)">
      <button id="enableBtn">🔔 Enable notifications</button>
      <button id="skipBtn">No thanks</button>
      <div id="notifStatus" class="muted"></div>
    </div>
  </div>

  <!-- App logic (expects this file to be alongside index.html in /app) -->
  <script src="app.js"></script>
</body>
</html>
